
server.port=8080
server.servlet.context-path=/
spring.application.name=reverb-backend

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Defer the Hibernate Initialization
spring.jpa.defer-datasource-initialization=true

spring.main.allow-bean-definition-overriding=true
