
server.port=8080
server.servlet.context-path=/
spring.application.name=reverb-backend

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Defer the Hibernate Initialization
spring.jpa.defer-datasource-initialization=true

# Cors
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=OPTIONS, GET, PUT, POST, PATCH, DELETE
cors.allowed-headers=Accept, Authorization, Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers, Access-Control-Expose-Headers
cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Expose-Headers, Content-Type, Authorization, Accept
cors.allow-credentials=true

